spring.profiles.active=staging
spring.datasource.url=jdbc:postgresql://my_postgres:5432/db_staging
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
