spring.application.name=EVENTOSFULL
spring.datasource.url=jdbc:postgresql://172.30.64.1:5432/eventosfull
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=281371
spring.security.user.name=cesar
spring.security.user.password=cesar
spring.security.user.roles=ADMIN