spring.application.name=EVENTOSFULL
spring.datasource.url=jdbc:postgresql://177.44.248.36:5433/eventosfull
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
